$vista : desktop;
@if $vista == desktop   {
    @media screen and (min-width: 1024px) {
        .tarjetitas-grid > div:nth-child(1) {
            background-image: url(../img/arcor.500.webp);
            width: 100%;
            height: 250px;
            transition: transform 2s;
        }
        .tarjetitas-grid:hover{
            transform: 252px;
        }
        .tarjetitas-grid > div:nth-child(2) {
            background-image: url(../img/bebidas.cel.webp);
            width: 100%;
            height: 250px;
        }
        .tarjetitas-grid > div:nth-child(3) {
            background-image: url(../img/gmitas.cel.webp);
            width: 100%;
            height: 250px;
        }
        .tarjetitas-grid > div:nth-child(4) {
            background-image: url(../img/box.cel.webp);
            width: 100%;
            height: 250px;
        }
        .tarjetitas-grid > div:nth-child(5) {
            background-image: url(../img/oso.cel.webp);
            width: 100%;
            height: 250px;
        }
        .tarjetitas-grid > div:nth-child(6) {
            background-image: url(../img/taza.cel.webp);
            width: 100%;
            height: 250px;
        }
        .tarjetitas-grid > div:nth-child(7) {
            background-image: url(../img/termo.cel.webp);
            width: 100%;
            height: 250px;
        }
        .tarjetitas-grid    {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 0.5;
        }
        .t-1    {
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .t-4    {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .t-7    {
            grid-column: 1/3;
        }
    }
}

